# Firebase web config used by the production build (Vite auto-loads this file
# on `npm run build`). These values are NOT secrets — a Firebase web app ships
# them in the client bundle by design, and access is controlled by your
# Firestore/Storage security rules, not by hiding these keys.
VITE_FIREBASE_API_KEY=AIzaSyBr__CRfk6fP5dAZQO8EJdH4agTD91FigM
VITE_FIREBASE_AUTH_DOMAIN=fretless-b301f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fretless-b301f
VITE_FIREBASE_STORAGE_BUCKET=fretless-b301f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=333279520173
VITE_FIREBASE_APP_ID=1:333279520173:web:2258eb41e7191c68d66d24
