{
  "name": "Chordly",
  "short_name": "Chordly",
  "description": "Organize, transpose, and practice chord charts with setlists, auto-scroll, and AI smart import.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0c1f",
  "theme_color": "#0d0c1f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
